VITE_SUPABASE_URL=https://bzhwrzagrvqaoyfygodn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aHdyemFncnZxYW95Znlnb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODcwOTgsImV4cCI6MjA3OTM2MzA5OH0.-ha5XVIni_UymmGDlwRsoA_UWvwDE7uaoaKFoqekmx4
